<!DOCTYPE html>
<html>
<head>
    <title>Casterscan</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>

        @font-face {
            font-family: 'Inter-Regular';
            src: url('./Inter-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Inter-Regular', sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1.5px solid #C1C1C1;
        }

        .header p {
            padding: 5px;
            padding-left: 4px;
        }

        .header .float-left {
            float: left;
        }

        .header .float-right {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header .float-right p {
            margin-right: 2px;
        }

        input {
            font-size: 45px;
            padding: 5px 4px;
            padding-top: 5px;
            padding-bottom: 7px;
            outline: none;
            border: none;
            width: 100%;
            box-sizing: border-box;
        }

        ::placeholder {
            color: #000;
            opacity: 0.2;
        }

        .searchDiv {
            border-bottom: 1.5px solid #C1C1C1;
        }

        .searchDiv input {
            padding: 20px;
        }

        .tailwind-container {
            margin-top: .2rem;
            border-bottom: 2px solid #C1C1C1;
            min-height: 5vh;
            max-height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tailwind-left {
            margin-left: 1rem;
            display: flex;
            align-items: center;
        }

        .tailwind-left p {
            margin-right: 0.5rem;
        }

        .tailwind-right {
            margin-right: 1rem;
            display: flex;
            align-items: center;
        }

        .tailwind-right p {
            margin-left: 0.5rem;
        }

        .live-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #FF0000;
            box-shadow: 0 0 2px rgba(255, 0, 0, 0.3);
            font-weight: 600;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
                box-shadow: 0 0 2px rgba(255, 0, 0, 0.3);
            }
            50% {
                opacity: 0.25;
                transform: scale(1.2);
                box-shadow: none;
            }
        }

        .loading-table {
            overflow-x: auto;
        }

        .loading-table table {
            width: 100%;
            text-sm;
            text-left;
        }

        .loading-table thead {
            text-md;
            text-[#494949];
            font-normal;
        }

        .loading-table th,
        .loading-table td {
            padding: 6px;
            padding: 3px;
            font-normal;
            color: #71579E;
            font-weight: bold;
            text-align: left;
            padding: 10px;
            padding-left: 20px;
        }

        .loading-table th{
            color: black !important;
        }

        .loading-table .loading-row {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s, transform 0.3s;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://casterscan.com"><p class="float-left" style="margin-left: 10px;">CASTERSCAN</p></a>
        <div class="float-right">
            <p class="p-5 pl-4">ABOUT</p>
            <a href="https://github.com/dylsteck/casterscan"><p class="p-5 pl-4 mr-2">GITHUB</p></a>
        </div>
    </div>
    <div class="searchDiv">
        <input
            type="text"
            value=""
            placeholder="search"
        />
    </div>
    <div class="tailwind-container">
        <div class="tailwind-left">
            <p>LIVE FEED</p>
            <div class="live-indicator"></div>
            <div class="tailwind-left">
                <p>list</p>
                <p>grid</p>
            </div>
        </div>
        <div class="tailwind-right">
            <p><=</p>
            <p>=></p>
            <p style="margin-left: 30px;">expand [+]</p>
        </div>
    </div>
    <div class="loading-table">
        <table>
            <thead>
                <tr>
                    <th>time</th>
                    <th>message</th>
                </tr>
            </thead>
            <tbody id="loadingTableBody">
            </tbody>
        </table>
    </div>

    <script>
        function secondsAgo(timestamp) {
            const now = new Date().getTime();
            const seconds = Math.floor((now - timestamp) / 1000);
            return `${seconds} seconds ago`;
        }

        function addLoadingTableRow() {
            const isoTimestamp = new Date().toISOString();
            const timestamp = Date.parse(isoTimestamp);

            const tableBody = document.getElementById("loadingTableBody");
            const newRow = document.createElement("tr");
            newRow.classList.add("loading-row");
            newRow.innerHTML = `
                <td>${secondsAgo(timestamp)}</td>
                <td>Awaiting request from Farcaster protocol hubs...</td>
            `;

            tableBody.appendChild(newRow);

            setTimeout(() => {
                newRow.style.opacity = "1";
                newRow.style.transform = "translateY(0)";
            }, 10);
        }

        setInterval(addLoadingTableRow, 500);
    </script>
</body>
</html>